<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="609.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.CadastroGrupoAlunoController">
    <children>
        <AnchorPane prefHeight="609.0" prefWidth="482.0">
            <children>
                <Label layoutX="68.0" layoutY="58.0" text="Equipe:" textAlignment="RIGHT" />
                <TextField fx:id="txtEquipe" layoutX="118.0" layoutY="53.0" prefHeight="26.0" prefWidth="279.0" promptText="Nome da Equipe" />
                <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="89.0" prefHeight="17.0" prefWidth="42.0" text="Github:" textAlignment="RIGHT" />
                <TextField fx:id="txtGithub" layoutX="118.0" layoutY="85.0" prefHeight="25.0" prefWidth="279.0" promptText="https://github.com/" />
                <!-- Button for uploading CSV file -->
                <Button fx:id="btnUpload" layoutX="175.0" layoutY="186.0" onAction="#upload" prefHeight="34.0" prefWidth="120.0" text="Importar Alunos" />

                <!-- TableView for displaying CSV data -->
                <TableView fx:id="tvAlunos" layoutX="24.0" layoutY="233.0" prefHeight="295.0" prefWidth="421.0">
                    <columns>
                        <TableColumn fx:id="tcNome" prefWidth="139.0" text="Nome" />
                        <TableColumn fx:id="tcEmail" prefWidth="139.0" text="Email" />
                        <TableColumn fx:id="tcSenha" prefWidth="141.0" text="Senha" />
                    </columns>
                </TableView>


                <!-- Button for registering the data -->
                <Button fx:id="btnRegistrar" layoutX="244.0" layoutY="547.0" onAction="#registrar" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #20BF55;" text="Cadastrar" textFill="WHITE" />
                <Button fx:id="btnCancelar" layoutX="140.0" layoutY="547.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #CC2936;" text="Cancelar" textFill="WHITE" />
            <Label layoutX="53.0" layoutY="120.0" text="Semestre:" textAlignment="RIGHT" />
            <ComboBox fx:id="cmbSemestre" layoutX="118.0" layoutY="116.0" prefHeight="25.0" prefWidth="279.0" />
            <Text fill="#716b6b" layoutX="150.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Equipe">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
