<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.CadastroGrupoAlunoController">
    <children>
        <AnchorPane prefHeight="559.0" prefWidth="456.0">
            <children>
                <Label layoutX="45.0" layoutY="35.0" text="Equipe:" />
                <TextField fx:id="txtEquipe" layoutX="95.0" layoutY="30.0" prefHeight="26.0" prefWidth="279.0" promptText="Nome da Equipe" />
                <Label alignment="CENTER_RIGHT" layoutX="44.0" layoutY="64.0" prefHeight="17.0" prefWidth="42.0" text="Github:" />
                <TextField fx:id="txtGithub" layoutX="95.0" layoutY="62.0" prefHeight="25.0" prefWidth="279.0" promptText="https://github.com/" />
                <!-- Button for uploading CSV file -->
                <Button fx:id="btnUpload" layoutX="168.0" layoutY="121.0" onAction="#upload" prefHeight="34.0" prefWidth="120.0" text="Importar Alunos" />

                <!-- TableView for displaying CSV data -->
                <TableView fx:id="tvAlunos" layoutX="18.0" layoutY="179.0" prefHeight="295.0" prefWidth="421.0">
                    <columns>
                        <TableColumn fx:id="tcNome" prefWidth="139.0" text="Nome" />
                        <TableColumn fx:id="tcEmail" prefWidth="139.0" text="Email" />
                        <TableColumn fx:id="tcSenha" prefWidth="141.0" text="Senha" />
                    </columns>
                </TableView>

                <!-- Button for registering the data -->
                <Button fx:id="btnRegistrar" layoutX="254.0" layoutY="486.0" onAction="#registrar" prefHeight="62.0" prefWidth="120.0" style="-fx-background-color: #20BF55;" text="Cadastrar" textFill="WHITE" />
                <Button fx:id="btnCancelar" layoutX="69.0" layoutY="486.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="62.0" prefWidth="120.0" style="-fx-background-color: #CC2936;" text="Cancelar" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
