<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.controllers.Criterio.CadastrarCriterioController">
   <children>
      <Label layoutX="30.0" layoutY="102.0" prefHeight="28.0" prefWidth="94.0" styleClass="titleLabel" text="Nome:" textFill="#14213d" />
      <TextField fx:id="txtNome" layoutX="29.0" layoutY="130.0" prefHeight="31.0" prefWidth="442.0" styleClass="txtFieldLogin" stylesheets="@../styles.css" />
      <Label layoutX="30.0" layoutY="166.0" prefHeight="28.0" prefWidth="94.0" styleClass="titleLabel" text="Descrição:" textFill="#14213d" />
      <Button fx:id="btnCadastrar" layoutX="361.0" layoutY="285.0" mnemonicParsing="false" onAction="#adicionarCriterio" styleClass="buttonVerde" text="Cadastrar" textFill="WHITE" />
      <Button fx:id="btnCancelEdt" layoutX="241.0" layoutY="285.0" mnemonicParsing="false" onAction="#cancelarCadastrarCriterio" styleClass="buttonCancelar" text="Cancelar" textFill="WHITE" />
      <Pane prefHeight="86.0" prefWidth="500.0" style="-fx-background-color: #14213d;">
         <children>
            <Text fill="#fca311" layoutX="42.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulosPopUps" text="Novo critério">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="405.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/add-semestre.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextArea fx:id="txtDescricao" layoutX="29.0" layoutY="194.0" prefHeight="69.0" prefWidth="442.0" styleClass="txtFieldLogin" />
   </children>
</AnchorPane>
