<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller= "steamducks.pacerassessment.controllers.CadastroSprintController">
   <children>
      <Text layoutX="92.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Sprint">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="95.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sprint:" />
      <Text layoutX="95.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Início:" />
      <ComboBox fx:id="cmb_SelSem" layoutX="81.0" layoutY="69.0" prefHeight="25.0" prefWidth="160.0" promptText="Semestre" />
      <TextField fx:id="txtFieldNome" layoutX="81.0" layoutY="131.0" prefHeight="25.0" prefWidth="160.0" promptText="Nome da Sprint" />
      <Button fx:id="btn_Cancelar" layoutX="69.0" layoutY="348.0" mnemonicParsing="false" onAction="#cancelarCadastrarSprint" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #CC2936;" text="Cancelar" textFill="WHITE" />
      <Text layoutX="95.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Fim:" />
      <DatePicker fx:id="dp_Inicio" layoutX="81.0" layoutY="202.0" prefHeight="25.0" prefWidth="160.0" promptText="Insira data de inicio" />
      <DatePicker fx:id="dp_Fim" layoutX="81.0" layoutY="272.0" prefHeight="25.0" prefWidth="160.0" promptText="Insira data de Fim" />
      <Button fx:id="btn_Cadastrar" layoutX="173.0" layoutY="348.0" mnemonicParsing="false" onAction="#cadastrarSprint" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #20BF55;" text="Cadastrar" textFill="WHITE" />
   </children>
</AnchorPane>
