<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="568.0" prefWidth="600.0" styleClass="contentPanePopUp" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.controllers.Sprint.CadastrarSprintController">
   <children>
      <Pane layoutX="-3.0" prefHeight="86.0" prefWidth="607.0" style="-fx-background-color: #14213d;">
         <children>
            <Text fill="#fca311" layoutX="42.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulosPopUps" text="Nova Sprint">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="495.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/add-sprint.png" />
               </image>
            </ImageView>
         </children>
      </Pane>

      <ComboBox fx:id="cmb_SelSem" layoutX="127.0" layoutY="114.0" prefHeight="25.0" prefWidth="350.0" promptText="Semestre" />

      <Button fx:id="btn_Cancelar" layoutX="302.0" layoutY="501.0" mnemonicParsing="false" onAction="#cancelarCadastrarSprint" prefHeight="38.0" prefWidth="85.0" styleClass="buttonCancelar" text="Cancelar" textFill="WHITE" />
      <Button fx:id="btn_Cadastrar" layoutX="430.0" layoutY="501.0" mnemonicParsing="false" onAction="#cadastrarSprint" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #20BF55;" styleClass="buttonVerde" text="Cadastrar" textFill="WHITE" />

      <TableView fx:id="tableViewSprint" layoutX="56.0" layoutY="234.0" prefHeight="238.0" prefWidth="512.0">
         <columns>
            <TableColumn fx:id="tcNome" prefWidth="117.0" resizable="false" text="Nome" />
            <TableColumn fx:id="tc_DataInicio" prefWidth="183.0" resizable="false" text="Data Inicio" />
            <TableColumn fx:id="tc_DataFim" prefWidth="177.0" resizable="false" text="Data Fim" />
            <TableColumn fx:id="tcDelete" prefWidth="34.0" resizable="false" />
         </columns>
      </TableView>

      <Button fx:id="btn_Upload" layoutX="231.0" layoutY="167.0" mnemonicParsing="false" onAction="#importarCsv" prefHeight="34.0" prefWidth="141.0" styleClass="buttonAcoes" text="Importar Calendário" textFill="WHITE" />
      <Button fx:id="btn_Download" layoutX="418.0" layoutY="167.0" mnemonicParsing="false" onAction="#baixarModeloCsv" prefHeight="34.0" prefWidth="130.0" styleClass="buttonAcoes" text="Baixar Modelo CSV" textFill="WHITE" />
      <Button fx:id="btn_AddSprint" layoutX="56.0" layoutY="167.0" mnemonicParsing="false" onAction="#addSprint" prefHeight="34.0" prefWidth="141.0" styleClass="buttonAcoes" text="Adicionar Sprint" textFill="WHITE" />
   </children>
</AnchorPane>
