<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.CadastroAlunoController">
   <children>
      <ComboBox fx:id="cmbSemestre" layoutX="95.0" layoutY="141.0" prefHeight="26.0" prefWidth="185.0" />
      <Label layoutX="51.0" layoutY="52.0" text="Nome:" />
      <TextField fx:id="txtNome" layoutX="95.0" layoutY="47.0" prefHeight="26.0" prefWidth="185.0" />
      <Label layoutX="48.0" layoutY="82.0" text="E-Mail:" />
      <TextField fx:id="txtEmail" layoutX="95.0" layoutY="78.0" prefHeight="26.0" prefWidth="185.0" />
      <Label layoutX="50.0" layoutY="114.0" text="Senha:" />
      <TextField fx:id="txtSenha" layoutX="95.0" layoutY="109.0" prefHeight="26.0" prefWidth="185.0" />
      <Label layoutX="32.0" layoutY="146.0" text="Semestre:" />
      <Label layoutX="47.0" layoutY="178.0" text="Equipe:" />
      <ComboBox fx:id="cmbEquipe" layoutX="95.0" layoutY="173.0" prefHeight="26.0" prefWidth="185.0" />
      <Button fx:id="btnCadastrar" layoutX="195.0" layoutY="210.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #20BF55;" text="Cadastrar" textFill="WHITE" />
      <Button fx:id="btnCancelar" layoutX="95.0" layoutY="210.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #CC2936;" text="Cancelar" textFill="WHITE" />
      <Label layoutX="100.0" layoutY="13.0" text="Cadastro de aluno">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
