<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="550.0" styleClass="contentPanePopUp" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.controllers.Semestre.CadastrarSemestreController">
   <children>
      <Label layoutX="40.0" layoutY="104.0" prefHeight="28.0" prefWidth="61.0" styleClass="titleLabel" text="Nome" textFill="#14213d" />
      <TextField fx:id="txtFieldNome" layoutX="40.0" layoutY="132.0" prefHeight="30.0" prefWidth="511.0" promptText="Insira o nome do semestre" styleClass="txtFieldLogin" stylesheets="@../styles.css" />
      <Label layoutX="41.0" layoutY="189.0" prefHeight="28.0" prefWidth="169.0" styleClass="titleLabel" text="Critérios Disponíveis" textFill="#14213d" />
      <ListView fx:id="listViewOpcoes" layoutX="40.0" layoutY="217.0" prefHeight="197.0" prefWidth="202.0" style="-fx-border-color: #E5E5E5;" styleClass="listViewGerenciar" />
      <ListView fx:id="listViewCriterios" layoutX="340.0" layoutY="216.0" prefHeight="197.0" prefWidth="211.0" style="-fx-border-color: #E5E5E5;" styleClass="listViewGerenciar" stylesheets="@../styles.css" />
      <Button fx:id="btnAdd" layoutX="270.0" layoutY="271.0" mnemonicParsing="false" onAction="#addOption" prefHeight="26.0" prefWidth="42.0" style="-fx-background-color: #14213d;" text="&gt;" textFill="WHITE" />
      <Button fx:id="btnRemove" layoutX="270.0" layoutY="306.0" mnemonicParsing="false" onAction="#removeOption" prefHeight="26.0" prefWidth="42.0" style="-fx-background-color: #14213d;" text="&lt;" textFill="WHITE" />
      <Button fx:id="btnCadastrar" layoutX="440.0" layoutY="436.0" mnemonicParsing="false" onAction="#cadastrarSemestre" styleClass="buttonVerde" text="Cadastrar" textFill="WHITE" />
      <Button fx:id="btnCancelar" layoutX="315.0" layoutY="436.0" mnemonicParsing="false" onAction="#cancelarCadastrarSemestre" styleClass="buttonCancelar" text="Cancelar" textFill="WHITE" />
      <Label layoutX="340.0" layoutY="188.0" prefHeight="28.0" prefWidth="182.0" styleClass="titleLabel" text="Critérios Selecionados" textFill="#14213d" />
      <Pane prefHeight="86.0" prefWidth="592.0" style="-fx-background-color: #14213d;">
         <children>
            <Text fill="#fca311" layoutX="42.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulosPopUps" text="Novo semestre">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="495.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/add-semestre.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
