<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.EdtCriteriosController">
   <children>
      <Button fx:id="btnConcluirEdt" layoutX="208.0" layoutY="209.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #20BF55;" text="Concluir" textFill="WHITE" />
      <Button fx:id="btnCancelEdit" layoutX="24.0" layoutY="209.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #CC2936;" text="Cancelar" textFill="WHITE" />
      <TextField fx:id="txtEdtNome" layoutX="24.0" layoutY="64.0" prefHeight="31.0" prefWidth="266.0" />
      <Label layoutX="95.0" layoutY="14.0" text="Edição de Criterio">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="43.0" text="Nome:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="107.0" text="Descrição:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="txtEditDescricao" layoutX="24.0" layoutY="128.0" prefHeight="69.0" prefWidth="266.0" />
   </children>
</AnchorPane>
