<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="955.0" styleClass="contentPane" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.controllers.SemestreController">
   <children>
      <Line endX="918.0" endY="72.5" layoutX="-4.0" layoutY="38.0" startX="42.5" startY="72.5" styleClass="linhaGradiente" />
      <Text fill="#14213d" layoutX="36.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tituloDeTelasGerenciar" text="Semestre" />
      <Text fill="#14213d" layoutX="38.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="descricaoTela" text="Gerencie os semestres existentes ou clique em 'Cadastrar' para adicionar um novo semestre." wrappingWidth="799.5066375732422">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="bntEditSem" layoutX="668.0" layoutY="591.0" mnemonicParsing="false" onAction="#abrirTelaEdicao" styleClass="buttonEditar" text="Editar" textFill="WHITE" />
      <Button fx:id="bntAdcSemestre" layoutX="532.0" layoutY="591.0" mnemonicParsing="false" onAction="#adicionarSemestre" styleClass="buttonVerde" stylesheets="@../styles.css" text="Cadastrar" textFill="WHITE" />
      <Button fx:id="bntRmvSem" layoutX="804.0" layoutY="591.0" mnemonicParsing="false" onAction="#removerSemestre" styleClass="buttonExcluir" text="Excluir" textFill="WHITE" />
      <ListView fx:id="listView" layoutX="36.0" layoutY="194.0" prefHeight="363.0" prefWidth="879.0" styleClass="listViewGerenciar" stylesheets="@../styles.css" />
   </children>
</AnchorPane>
