<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentPane" prefHeight="664.0" prefWidth="955.0" styleClass="contentPane" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.controllers.CriteriosController">
    <children>
        <Line endX="918.0" endY="72.5" layoutX="-4.0" layoutY="38.0" startX="42.5" startY="72.5" styleClass="linhaGradiente" />
        <Text fill="#14213d" layoutX="36.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tituloDeTelasGerenciar" text="Critérios" />
        <Text fill="#14213d" layoutX="38.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="descricaoTela" text="Selecione os campos de acordo com os dados de que precisa para o seu relatório:" wrappingWidth="705.9066619873047">
            <font>
                <Font size="14.0" />
            </font>
        </Text>

        <TableView fx:id="tableCriterios" layoutX="36.0" layoutY="194.0" prefHeight="363.0" prefWidth="879.0" styleClass="listViewGerenciar">
            <columns>
                <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="0.0" text="Id" />
                <TableColumn fx:id="criteriosColumn" prefWidth="244.0000114440918" text="Critérios" />
                <TableColumn fx:id="descricaoColumn" minWidth="0.0" prefWidth="633.5999633789063" text="Descrição" />
            </columns>
        </TableView>
        <Button fx:id="btnAdcCriterio" layoutX="532.0" layoutY="591.0" mnemonicParsing="false" onAction="#abrirTelaCadastroCriterio" styleClass="buttonVerde" text="Cadastrar" textFill="WHITE" />
        <Button fx:id="btnEditCrit" layoutX="668.0" layoutY="591.0" mnemonicParsing="false" onAction="#abrirTelaEdicao" styleClass="buttonEditar" text="Editar" textFill="WHITE" />
        <Button fx:id="btnRmvCrit" layoutX="804.0" layoutY="591.0" mnemonicParsing="false" onAction="#removerCriterio" styleClass="buttonExcluir" text="Excluir" textFill="WHITE" />
    </children>
</AnchorPane>
