<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.TeladeLoginController">
   <children>
      <Label layoutX="93.0" layoutY="47.0" prefHeight="45.0" prefWidth="305.0" text="PACER Assessment System" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <Label layoutX="74.0" layoutY="116.0" prefHeight="31.0" prefWidth="70.0" text="Login:" />
      <TextField fx:id="txtFieldLogin" layoutX="134.0" layoutY="116.0" prefHeight="31.0" prefWidth="223.0" />

      <Label layoutX="74.0" layoutY="166.0" prefHeight="31.0" prefWidth="70.0" text="Senha:" />
      <PasswordField fx:id="txtSenha" focusTraversable="true" layoutX="134.0" layoutY="166.0" prefHeight="31.0" prefWidth="223.0" />

      <Button fx:id="btnEntrar" layoutX="166.0" layoutY="231.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="159.0" text="Entrar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
