<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.pacerassessment.MenuController">
   <children>
      <Button fx:id="btnCadastrarAluno" mnemonicParsing="false" onAction="#abrirCadastroAluno" prefHeight="75.0" prefWidth="291.0" text="Cadastrar Aluno" />
      <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="291.0" text="Cadastro Equipe" />
      <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="291.0" text="Cadastro Semestre" />
      <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="291.0" text="Avaliar Equipe" />
      <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="291.0" text="Gerar relatório" />
   </children>
</VBox>
