<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="365.0" style="-fx-background-color: e5e5e5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="71.0" layoutY="158.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="91.0" style="-fx-background-color: #20BF55;" text="Confirmar" />
      <Button layoutX="204.0" layoutY="158.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="91.0" style="-fx-background-color: #CC2936;" text="Cancelar" />
      <Label layoutX="42.0" layoutY="63.0" prefHeight="10.0" prefWidth="50.0" text="Nome: " />
      <Label layoutX="42.0" layoutY="107.0" prefHeight="17.0" prefWidth="42.0" text="Github:" />
      <TextField fx:id="txtNome" layoutX="84.0" layoutY="59.0" prefHeight="25.0" prefWidth="239.0" />
      <TextField fx:id="txtGithub" layoutX="84.0" layoutY="103.0" prefHeight="25.0" prefWidth="239.0" />
      <Label alignment="CENTER" layoutX="107.0" layoutY="14.0" prefHeight="25.0" prefWidth="151.0" text="Editar Equipe">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
