[33m42a9c08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPAS-39-criar-uma-tela-de-login[m[33m)[m Modifica arquivo misc.xml
[33m0976557[m :sparkles:feat:screenLogin
[33m3720c91[m[33m ([m[1;31morigin/sprint-1[m[33m, [m[1;32msprint-1[m[33m)[m Merge pull request #3 from Steam-Ducks/PAS-44-layout-cadastro-notas-sptint
[33ma8a665e[m Merge pull request #2 from Steam-Ducks/PAS-43-layout-gerenciar-semestre
[33mf89a47a[m[33m ([m[1;31morigin/PAS-44-layout-cadastro-notas-sptint[m[33m)[m :sparkles: feat: adding fxml screen to sprint avaliation
[33m71b6c57[m[33m ([m[1;31morigin/PAS-43-layout-gerenciar-semestre[m[33m)[m :sparkles: feat: adding fxml screen and controller for semester registration
[33m7293003[m 🧹 chore: remove unnecessary files
[33m7bf8bc3[m  🧹 chore: initial menu test
[33ma472025[m remove duplicate directorie
[33mcb078df[m 🧹 chore: initialize project structure
[33ma27d9eb[m 🧹 chore: initialize project structure
[33ma27a8a5[m 🎉 Commit inicial
