<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentPane" prefHeight="664.0" prefWidth="955.0" styleClass="contentPane" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.SistemaRecap.controllers.Equipe.GerenciarEquipeController">
    <children>
        <Line endX="918.0" endY="72.5" layoutX="-4.0" layoutY="38.0" startX="42.5" startY="72.5" styleClass="linhaGradiente" />
        <Text fill="#14213d" layoutX="36.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tituloDeTelasGerenciar" text="Equipes" />
        <Text fill="#14213d" layoutX="38.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="descricaoTela" text="Gerencie as equipes existentes, clique em 'Cadastrar' para adicionar uma nova equipe ou em 'Editar' para atualizar informações e alunos da equipe." wrappingWidth="878.5000000000001">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
      <TableView fx:id="tbEquipes" layoutX="38.0" layoutY="209.0" prefHeight="340.0" prefWidth="879.0" styleClass="listViewGerenciar">
        <columns>
          <TableColumn fx:id="tcNome" prefWidth="365.3333168029785" text="Nome" />
            <TableColumn fx:id="tcGithub" prefWidth="513.8666381835938" text="GitHub" />
        </columns>
      </TableView>
      <Button fx:id="btnEditarEquipe" layoutX="668.0" layoutY="591.0" mnemonicParsing="false" onAction="#abrirEditarEquipe" styleClass="buttonEditar" text="Editar" textFill="WHITE" />
      <Button fx:id="btnCadastrarEquipe" layoutX="529.0" layoutY="591.0" mnemonicParsing="false" onAction="#cadastrarEquipe" styleClass="buttonVerde" text="Cadastrar" textFill="WHITE" />
      <Button fx:id="btnExcluirEquipe" layoutX="804.0" layoutY="591.0" mnemonicParsing="false" onAction="#excluirEquipe" styleClass="buttonExcluir" text="Excluir" textFill="WHITE" />
   </children>
</AnchorPane>
