<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="664.0" prefWidth="955.0" styleClass="contentPane" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamducks.SistemaRecap.controllers.Sprint.AvaliarSprintController">
    <children>
        <Line endX="918.0" endY="72.5" layoutX="-4.0" layoutY="38.0" startX="42.5" startY="72.5" styleClass="linhaGradiente" />
        <Text fill="#14213d" layoutX="36.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tituloDeTelasGerenciar" text="Pontuar Sprints" />
        <Text fill="#14213d" layoutX="39.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="descricaoTela" text="Selecione um semestre e uma sprint correspondente para que seja possível atribuir as pontuações." wrappingWidth="878.5">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <ComboBox fx:id="cmb_SelTurma" layoutX="38.0" layoutY="197.0" prefHeight="28.0" prefWidth="247.0" promptText="Selecionar Semestre" styleClass="subTituloPrincipal" />
        <ComboBox fx:id="cmb_SelSprint" layoutX="313.0" layoutY="197.0" prefHeight="28.0" prefWidth="247.0" promptText="Selecionar Sprint" styleClass="subTituloPrincipal" />
        <Button fx:id="btn_Salvar" layoutX="807.0" layoutY="597.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="buttonVerde" text="Salvar" textFill="#fcfcfc">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <ScrollPane fx:id="scrollBox" fitToWidth="true" layoutX="38.0" layoutY="277.0" prefHeight="279.0" prefWidth="879.0" styleClass="listViewGerenciar">
            <content>
                <VBox fx:id="vbox_equipes" spacing="15" styleClass="listViewGerenciar" />
            </content>
        </ScrollPane>
        <Text fill="#14213d" layoutX="38.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="descricaoTela" text="Equipe" wrappingWidth="65.7">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#14213d" layoutX="413.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="descricaoTela" text="Nota" wrappingWidth="65.7">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Label layoutX="14.0" layoutY="14.0" opacity="0.65" textFill="#808080">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
