<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="330.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnCadastrar" layoutX="176.0" layoutY="176.0" mnemonicParsing="false" onAction="#CadastrarEquipe" prefHeight="49.0" prefWidth="109.0" style="-fx-background-color: #20BF55;" text="Cadastrar" textFill="WHITE" />
      <TextField fx:id="txtGithub" layoutX="80.0" layoutY="118.0" prefHeight="25.0" prefWidth="225.0" text="https://github.com/" />
      <TextField fx:id="txtNome" layoutX="80.0" layoutY="80.0" prefHeight="25.0" prefWidth="225.0" text="Nome da Equipe" />
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="84.0" prefHeight="17.0" prefWidth="49.0" text="Nome: " />
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="122.0" prefHeight="17.0" prefWidth="49.0" text="Github: " />
      <Label alignment="CENTER" layoutX="53.0" layoutY="29.0" text="Cadastro de Equipe">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelar" layoutX="45.0" layoutY="176.0" mnemonicParsing="false" onAction="#CancelarCadastro" prefHeight="49.0" prefWidth="109.0" style="-fx-background-color: #CC2936;" text="Cancelar" textFill="WHITE" />
   </children>
</AnchorPane>
