<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.telateste.telaCadNotaController">
    <children>
        <Button fx:id="btnCancelar" layoutX="62.0" layoutY="226.0" mnemonicParsing="false" style="-fx-background-color: #CC2936;" text="Cancelar" textFill="WHITE" />
        <Button fx:id="btnConfirmar" layoutX="196.0" layoutY="226.0" mnemonicParsing="false" style="-fx-background-color: #20BF55;" text="Confirmar" textFill="WHITE" />
        <Label alignment="CENTER_RIGHT" layoutX="57.0" layoutY="71.0" prefHeight="17.0" prefWidth="54.0" text="Semestre" textAlignment="RIGHT" />
        <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="106.0" prefHeight="17.0" prefWidth="49.0" text="Equipe" textAlignment="RIGHT" />
        <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="144.0" prefHeight="17.0" prefWidth="49.0" text="Sprint" textAlignment="RIGHT" />
        <Label layoutX="56.0" layoutY="188.0" text="Pontos" />
        <TextField fx:id="txtPontos" alignment="CENTER_RIGHT" layoutX="121.0" layoutY="184.0" prefHeight="25.0" prefWidth="49.0" promptText="0" />
        <ChoiceBox fx:id="chcSemestre" layoutX="121.0" layoutY="67.0" prefWidth="150.0" />
        <ChoiceBox fx:id="chcEquipe" layoutX="121.0" layoutY="102.0" prefWidth="150.0" />
        <ChoiceBox fx:id="chcSprint" layoutX="121.0" layoutY="140.0" prefWidth="150.0" />
      <Label layoutX="79.0" layoutY="22.0" text="Avaliação de Sprint">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>
</Pane>
